<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative"
        android:layout_height="55dp"
        android:background="@drawable/top_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chatgpt"
            android:layout_toLeftOf="@+id/toptitle"
            />
        <TextView
            android:id="@+id/toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instinct ChatGPT"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="serif"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/relative"
        android:id="@+id/recycler_view"
        android:layout_above="@+id/bottom_layout"
        />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Welcom to UltraInstinct ChatGPT \nTry it now"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_layout"
        >

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/send_btn"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_cornor"
            android:fontFamily="serif"
            android:hint="Write here"
            android:padding="16dp" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/send_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            />


    </RelativeLayout>




</RelativeLayout>