<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_charView"
        android:background="@drawable/rounded_cornor"
        android:backgroundTint="#D81B60"
        android:padding="8dp"
        android:layout_marginEnd="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_chat_text_view"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_charView"
        android:background="@drawable/rounded_cornor"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#00897B"
        android:padding="8dp"
        android:layout_marginStart="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:id="@+id/righ_chat_text_view"
            android:textSize="18sp"
            android:textColor="@color/white"
            />



    </LinearLayout>



</RelativeLayout>